{
  "name": "@dreamgrid/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:http": "DREAMGRID_HTTP=1 vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
